.thread-card {
  margin-top: 2rem;
  padding: 1rem;
  border-radius: 0.5rem;
  max-height: 20%;
  width: 80%;
  display: flex;
  gap: 1rem;
  color: $text-default;
  background-color: $bg-secondary;
  text-decoration: none;

  &__author {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 15%;

    &-photo {
      width: 100%;
      border-radius: 50%;
    }

    &-name {
      font-size: 0.9rem;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 85%;

    &-title {
      font-size: 1.5rem;
      font-weight: bold;
    }

    &-description {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      word-wrap: break-word;
      margin-right: 1rem;
    }
  }
}